{

    "name": "App Contador Vue",
    "short_name": "Contador Vue",
    "description": "Contador App Vue es una aplicación de un contador, usando VueJS versión 3",
    "background_color": "#35495e",
    "theme_color": "#41b883",
    "start_url": "./?utm_source=web_app_manifest",
    "scope": "./",
    "lang": "es-MX",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./img/icono16px.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./img/icono32px.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./img/icono64px.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "./img/icono128px.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./img/icono256px.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./img/icono512px.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./img/icono1024px.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}